<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./assets/styles.css">

  </head>
  <body>
      <nav id='navbar'>
        <header>Ruby Documentation</header>
        <a href="#introduction" class="nav-link"></a>
        <a href="hey" class="nav-link"></a>
        <a href="hey" class="nav-link"></a>
        <a href="hey" class="nav-link"></a>
        <a href="hey" class="nav-link"></a>

      </nav>
      <main id="main-doc">
        <section id="introduction" class="main-section">
          <header class='section-header-title'> Introduction</header>
          <p> Simple documentation for favorite ruby items.</p>

        </section>
        <section id="topic" class="main-section">
          <header class='section-header-title'></header>

        </section>
        <section id="topic" class="main-section">
          <header class='section-header-title'></header>

        </section>
        <section id="topic" class="main-section">
          <header class='section-header-title'></header>

        </section>
        <section id="topic" class="main-section">
          <header class='section-header-title'></header>

        </section>
      </main>

    <script
    src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"
    charset="utf-8"></script>

  </body>
</html>
